# yadi

./: README.md  Yadi.sln
src/Yadi/: DataLoader.cs  DataLoaderContext.cs  IDataLoader.cs  IDataLoaderContext.cs  IExecutableDataLoader.cs  IKeyedDataLoader.cs  KeyedDataLoader.cs  Yadi.csproj
tests/Yadi.Tests/: DataLoaderContextTests.cs  DataLoaderTests.cs  KeyedDataLoaderTests.cs  Yadi.Tests.csproj
